{
  "name": "speciesa-mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "test": "jest --watchAll=false",
    "test:watch": "jest --watchAll",
    "lint": "eslint src --ext .ts,.tsx",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/ngrok": "^4.1.3",
    "@expo/vector-icons": "^15.0.3",
    "@react-navigation/native": "^7.2.2",
    "@react-navigation/native-stack": "^7.14.12",
    "@tanstack/react-query": "^5.37.1",
    "axios": "^1.7.2",
    "expo": "^55.0.23",
    "expo-build-properties": "~55.0.13",
    "expo-constants": "~55.0.16",
    "expo-file-system": "~55.0.19",
    "expo-image": "~55.0.10",
    "expo-linking": "~55.0.15",
    "expo-localization": "~55.0.13",
    "expo-router": "~55.0.14",
    "expo-secure-store": "~55.0.13",
    "expo-sqlite": "~55.0.15",
    "expo-status-bar": "~55.0.6",
    "i18n-js": "^4.4.3",
    "react": "19.2.0",
    "react-native": "0.83.6",
    "react-native-markdown-display": "^7.0.2",
    "react-native-mmkv": "^2.12.2",
    "react-native-reanimated": "~3.16.0",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@testing-library/react-native": "^13.3.3",
    "@types/react": "^19.2.14",
    "@types/react-native": "~0.73.0",
    "babel-plugin-module-resolver": "^5.0.3",
    "eslint": "^8.57.0",
    "eslint-config-expo": "~7.0.0",
    "jest": "^29.7.0",
    "jest-expo": "~55.0.0",
    "typescript": "^5.9.3"
  },
  "jest": {
    "preset": "jest-expo",
    "setupFilesAfterFramework": [
      "@testing-library/react-native/extend-expect"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!((jest-)?react-native|@react-native(-community)?)|expo(nent)?|@expo(nent)?/.*|@expo-google-fonts/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|native-base|react-native-svg)"
    ]
  }
}
